
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KInitializing Stripe schema...
Stripe schema ready
Failed to initialize Stripe: Error: Stripe development connection not found
    at getCredentials [90m(/home/runner/workspace/[39mserver/stripeClient.ts:37:11[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async getStripeSecretKey [90m(/home/runner/workspace/[39mserver/stripeClient.ts:59:25[90m)[39m
    at async getStripeSync [90m(/home/runner/workspace/[39mserver/stripeClient.ts:68:23[90m)[39m
    at async initStripe [90m(/home/runner/workspace/[39mserver/index.ts:32:24[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:290:3[90m)[39m
Serving static Expo files with dynamic manifest routing
Development mode: proxying to Expo Metro bundler on port 8081
Expo routing: Checking expo-platform header on / and /manifest
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at doListen (node:net:2139:7)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)[39m
Emitted 'error' event on Server instance at:
[90m    at emitErrorNT (node:net:1944:8)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'0.0.0.0'[39m,
  port: [33m5000[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K