Starting project at /home/runner/workspace
React Compiler enabled
Metro is running in CI mode, reloads are disabled. Remove CI=true to enable watch mode.
Starting Metro Bundler
Waiting on http://localhost:8081
Logs for your project will appear below.
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/1)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 7/10)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 8/12)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 9/12)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (12/24)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (20/29)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (21/29)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (29/52)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (36/70)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (37/70)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (40/96)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 42/104)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 48/118)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 52/185)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 56/198)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 62/209)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 65/219)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 79/261)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 90/269)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 98/277)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (111/285)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (127/311)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (139/317)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (151/323)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (154/326)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (168/331)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (178/341)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (184/341)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (197/385)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (220/403)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (225/409)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (226/409)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (226/416)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (227/416)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (227/422)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (228/422)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (230/425)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (231/425)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (231/437)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (232/437)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (232/439)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (233/439)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (234/439)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (236/442)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (237/442)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (238/442)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (239/442)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (241/443)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (242/443)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (242/444)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (243/444)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (244/447)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (246/449)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (247/449)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (248/449)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (249/449)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (250/449)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (254/452)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (264/457)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (281/473)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (310/489)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (326/496)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (336/500)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (350/520)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (373/538)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (378/545)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (383/561)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (394/566)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (417/585)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (422/604)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (430/695)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (434/719)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (442/730)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (457/745)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (474/761)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (496/782)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (519/785)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (542/792)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (563/801)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (591/823)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (612/879)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (616/885)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (619/900)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (620/900)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (625/903)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (640/923)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (666/949)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (684/976)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (692/989)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% (722/997)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 741/1056)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 767/1077)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 56.3% ( 795/1083)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.5% ( 834/1090)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.6% ( 863/1100)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.6% ( 870/1117)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.6% ( 882/1126)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.6% ( 886/1131)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.6% ( 889/1133)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 62.4% ( 900/1139)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 62.4% ( 915/1163)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 62.9% ( 929/1171)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.7% ( 936/1173)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.8% ( 937/1173)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.8% ( 952/1183)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 65.5% ( 965/1192)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.5% ( 984/1198)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.6% ( 986/1199)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.8% ( 998/1212)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.1% (1029/1229)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% (1033/1229)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.8% (1034/1229)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.9% (1036/1230)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.1% (1037/1230)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.1% (1041/1235)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 72.4% (1058/1243)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 72.4% (1080/1269)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.3% (1097/1281)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.7% (1105/1287)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.7% (1113/1298)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.8% (1125/1301)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 76.2% (1140/1306)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 76.5% (1143/1307)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.1% (1148/1307)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.6% (1151/1307)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.8% (1160/1307)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 79.3% (1168/1312)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.5% (1204/1334)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.6% (1225/1340)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1233/1340)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1241/1377)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1255/1380)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1277/1396)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1294/1407)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1309/1429)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1318/1433)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.7% (1326/1442)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.3% (1339/1450)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (1366/1459)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (1384/1484)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (1398/1498)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (1405/1503)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.9% (1420/1515)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.6% (1436/1517)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.6% (1445/1518)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.3% (1458/1526)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.5% (1482/1541)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.5% (1515/1579)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 93.1% (1536/1592)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.6% (1556/1600)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.6% (1582/1631)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.6% (1606/1670)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.5% (1656/1686)
[94D[1A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1706/1706)
[94D[1A[0JWeb Bundled 18826ms node_modules/expo-router/entry.js (1706 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1706/1706)
[94D[1A[0JWeb node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 69ms node_modules/expo-router/entry.js (1 module)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 86ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 102ms node_modules/expo-router/entry.js (1 module)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 82ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 77ms node_modules/expo-router/entry.js (1 module)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 82ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[94D[1A[0JWeb Bundled 79ms node_modules/expo-router/entry.js (1 module)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
Error: Unauthorized request from https://a556efd1-fce7-40f8-a06b-ade2cf5e67d2-00-23k1e530q96s6.worf.replit.dev. This may happen because of a conflicting browser extension to intercept HTTP requests. Disable browser extensions or use incognito mode and try again.
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/CorsMiddleware.ts:51:11
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at /home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ContextModuleSourceMapsMiddleware.ts:29:7
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at middleware (/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/src/start/server/middleware/ExpoMiddleware.ts:62:16)
    at call (/home/runner/workspace/node_modules/connect/index.js:239:7)
    at next (/home/runner/workspace/node_modules/connect/index.js:183:5)
    at Function.handle (/home/runner/workspace/node_modules/connect/index.js:186:3)
 LOG  [web] Logs will appear in the browser console
